{
    
    "workbench.startupEditor": "newUntitledFile",
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true,
    "javascript.preferences.quoteStyle": "single",
    "typescript.preferences.quoteStyle": "single",
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "debug.allowBreakpointsEverywhere": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.guides.bracketPairs": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "redhat.telemetry.enabled": false,
    "editor.bracketPairColorization.enabled": true,
    "security.workspace.trust.untrustedFiles": "open",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.minimap.enabled": false,
    "files.insertFinalNewline": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "[python]": {
        "editor.formatOnType": true
    },
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
    "editor.fontFamily": "FiraCode Nerd Font Mono",
    "git.enableSmartCommit": true,
}
